# shop.commerce.api

./: .gitignore  .gitignore.bak  shop.commerce.api.sln
shop.commerce.api/: Configurations.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  messages.json  shop.commerce.api.presentation.csproj
shop.commerce.api.Application/: Configurations.cs  shop.commerce.api.Application.csproj
shop.commerce.api.Application/Configuration/: IApplicationSecretsAccessor.cs  IApplicationSettingsAccessor.cs
shop.commerce.api.Application/Constantes/: Parameters.cs
shop.commerce.api.Application/MappingProfiles/: GlobalMapping.cs
shop.commerce.api.Application/Models/: ApplicationSecrets.cs  EmailSettings.cs
shop.commerce.api.common/: Configuration.cs
shop.commerce.api.common/Constants/: AppClaimTypes.cs  ResultCodes.cs
shop.commerce.api.common/Entities/: Entity.cs
shop.commerce.api.common/Enums/: ApplicationType.cs  EnvironmentType.cs  ListBounds.cs  ResultStatus.cs  SortDirection.cs
shop.commerce.api.common/Exceptions/: AppException.cs  ModelValidationException.cs
shop.commerce.api.common/Extensions/: DateExtensions.cs  EnumExtensions.cs  GeneralExtensions.cs  IntExtensions.cs  ListExtentions.cs  PropertyInfoExtensions.cs  StringExtentions.cs  TypeExtensions.cs
shop.commerce.api.common/Helpers/: Date.cs  FileHelper.cs  ReflectionHelper.cs  RegexHelper.cs
shop.commerce.api.common/Interfaces/: IEntity.cs  IFilterOptions.cs  IPrimaryKey.cs  ISearchable.cs
shop.commerce.api.common/Models/: AttachmentModel.cs  Intersection.cs  PlaceHolder.cs
shop.commerce.api.common/Resolvers/: IResolver.cs
shop.commerce.api.common/Utilities/: Cryptography.cs  EventsAwaiter.cs  Generator.cs  IPasswordHasher.cs  PredicateBuilder.cs  TypeSwitch.cs
shop.commerce.api.database/: shop.commerce.api.database.refactorlog  shop.commerce.api.database.sqlproj
shop.commerce.api.domain/: shop.commerce.api.domain.csproj
shop.commerce.api.domain/Common/: JsonHelper.cs
shop.commerce.api.domain/Entities/: Account.cs  Admin.cs  Category.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductImage.cs  Slide.cs  User.cs
shop.commerce.api.domain/Enum/: EnumOrderStatus.cs  EnumPaymentMethod.cs  EnumRole.cs  EnvironmentType.cs
shop.commerce.api.domain/Extensions/: Calcul.cs  EnumExtension.cs  StringUtilities.cs
shop.commerce.api.domain/Filters/: OrderFilterAdmin.cs  ProductFilterUser.cs
shop.commerce.api.domain/Models/: MyResult.cs  MyResultCode.cs
shop.commerce.api.domain/Models/Account/: AuthenticationRequest.cs  ProfileModel.cs
shop.commerce.api.domain/Models/Request/: AdminPutModel.cs  CategoryRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductEdit.cs  ProductRequest.cs
shop.commerce.api.domain/Models/Response/: ProductResponse.cs
shop.commerce.api.domain/Views/: CategoryModelView.cs  CategoryView.cs  ImageView.cs  OrderItemView.cs  OrderView.cs  PaymentMethodView.cs  ProductCart.cs  ProductDetailView.cs  ProductView.cs  ResultPage.cs  SelectView.cs  SlideView.cs
shop.commerce.api.engine/: Configurations.cs  shop.commerce.api.infrastructure.csproj
shop.commerce.api.engine/Configuration/: AdminConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  OrderItemConfiguration.cs  OrderTrackingConfiguration.cs  ParametersConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SlideConfiguration.cs  UserConfiguration.cs
shop.commerce.api.engine/Migrations/: 20220117220417_initialCreate.Designer.cs  20220117220417_initialCreate.cs  20220124205917_addProductQuantityInitial.Designer.cs  20220124205917_addProductQuantityInitial.cs  20220131001152_addKeys.Designer.cs  20220131001152_addKeys.cs  20220131001406_addTableParameters.Designer.cs  20220131001406_addTableParameters.cs  20220214201753_addTableNotifications.Designer.cs  20220214201753_addTableNotifications.cs  ShopContextModelSnapshot.cs
shop.commerce.api.engine/Repositories/: IAdminRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  (+8 more)
shop.commerce.api.services/: shop.commerce.api.services.csproj
shop.commerce.api.services/Helpers/: HashMD5.cs  HelperFile.cs  MessagesHelper.cs
shop.commerce.api.services/Models/: AppConfiguration.cs  DataUser.cs  GlobalConfiguration.cs
shop.commerce.api.services/Services/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  IHomeService.cs  INotificationService.cs  IUserService.cs
shop.commerce.api.services/Services/Impl/: AccountService.cs  AdminService.cs  BaseService.cs  CategoryService.cs  HomeService.cs  NotificationService.cs  UserService.cs
shop.commerce.api.services/Testing/: InitApp.cs  TestData.cs
shop.commerce.api/Authentication/: JwtBearerConfiguration.cs
shop.commerce.api/Configuration/Accessors/: ApplicationSecretsAccessor.cs  ApplicationSettingsAccessor.cs
shop.commerce.api/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CheckController.cs  HomeController.cs  NotificationController.cs  UserController.cs
shop.commerce.api/Controllers/Core/: ControllerCore.cs
shop.commerce.api/Properties/: launchSettings.json
shop.commerce.api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+70 files in other folders)
